:root {
    --main-brand-color: #297AE3;
    --primary-color: #15171C;
    --secondary-color: #232933;
    --light-secondary-color: #2E3744;
    --text-color: white;
    --text-color-dark: black;
    --secondary-text-color: #B3B4B6;
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: var(--primary-color);
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
}

header {
    padding: 100px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    font-size: 100px;
    line-height: 115%;
    color: var(--main-brand-color);
}

nav {
    margin-bottom: 120px;
    display: flex;
}

#section_about {
    padding: 100px 0;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 40% 60%;
}

.section_about_text {
    text-align: center;
    margin: 30px;
}

.section_about_text p {
    text-align: justify;
    line-height: 175%;
}

.section_about_text h2 {
    font-size: 65px;
}

.lifeline {
    text-align: center;
    margin: 30px;
}

.lifeline h2 {
    font-size: 65px;
    width: 100%;
    text-align: center;
}

.lifeline p {
    text-align: justify;
    line-height: 175%;
}

.lifeline_container {
    display: grid;
    grid-template-columns: repeat(2, 14fr);
    grid-auto-rows: 70px;
    gap: 10px;
    background-color: var(--main-brand-color);
}

.lifeline_item {
    color: white;
    padding: 10px;
    background-color: var(--primary-color);
    text-align: left;
}



.error i.fa-exclamation-circle:before {
    content: "\f06a";
    font-size: 16px;
    font-weight: bold;
}

#section_contact .test {
    background-color: #121212;
}



@media(max-width: 800px) {
    .body {
        width: 100%;
    }

    h1 {
        font-size: 12vw;
        text-align: center;
    }

    .subheading {
        text-align: center;
    }

    header {
        padding: 20px 20px;
    }

    .placeholder {
        width: 100%;
        height: 150px;
    }

    #section_about {
        display: grid;
        grid-template-columns: 100%;
    }

    .lifeline_container {
        grid-auto-rows: 85px;
    }

    .lifeline_container {
        display: grid;
        grid-template-columns: 100%;
    }

}